[ JavaScript 실습 1 ]

메일제목 : 웹실습5-XXX
압축파일 : 소스29.zip

- 문제 1
파일명 : exercise1.html

(1) <body> 태그의 첫번째 자식 태그로 <h1>자바스크립트 첫 번째 실습</h1> 과 그리고 두 번째 자식 태그로 <hr> 을 작성한다.
(2) window.prompt("숫자를 한 개를 입력하세요..") 를 사용해서 입력을 받는다.
(3) 입력된 숫자에 10을 곱한 결과는 <h2> 태그와 함께 도큐먼트 영역에 출력한다.
(4) 입력된 숫자에 10을 뺀 결과는 자바스크립트 콘솔 창에 출력한다.

- 문제 2
파일명 : exercise2.html
- 구현 내용
1. 프롬프트 창으로 1 부터 9사이의 숫자를 한 개 입력 받는다.(숫자만 입력받는다고 가정한다.)
2. 입력된 숫자가 1~9 사이가 아니면 다시 입력받는다.
3. 입력된 숫자에 해당하는 단의 구구단을 행단위로 출력한다.

	n 단입니다.  	 --> 첫번째 제목크기, 원하는 색상
        ----------------------  	 --> 분리선(<hr> 태그)
         n x 1 = y1
         n x 2 = y2
             :
