[ JavaScript 실습 5 ]

메일제목 : 웹실습9-XXX
압축파일 : 소스33.zip(2개의 소스)

[ 실습 1 ]

소스명 : exercise10.html
다음에서 제시된 기능들을 자바스크립트로 구현하시오.

생성자 함수 이름 : DayInfo

(1) 객체 생성시 이름, 년, 월, 일을 아규먼트로 받는다. 
(2) 이름, 년, 월, 일을 객체의 속성이 되게 초기화 한다.
(3) 다음에 제시된 기능을 지원하는 getTotalDates(), getKorDay() 메서드를 생성하여 
     DayInfo 라는 생성자 함수의 prototype 영역에 저장한다.

     getTotalDates() : "XX님은 태어난지 XXX일 되었어요."를 리턴
     getKorDay() :  "XX님은 X요일에 태어났어요."를 리턴

(4) DayInfo 객체를 3개 정도 생성하여 변수에 담고 각각의 getTotalDates(), getKorDay() 메서드의 	
     호출결과를 <h3> 태그와 함께 각각의 칼라로 도큐먼트 영역에 출력한다.

[ 실습 2 ]

소스명 : exercise11.html
다음에서 제시된 기능들을 자바스크립트로 구현하시오.

1부터 3까지의 랜덤값을 추출하여 
   	1이면 다음으로
  	2이면 네이버로
  	3이면 구글로 이동하는 기능을 구현해 본다.

  단, 무조건 이동하는 것이 아니며 사용자에게 확인 받는 서브 윈도우를 출력하여 
  확인 버튼을 클릭하면 이동하고 취소 버튼이 클릭되면 first.html로  이동한다.
