[ JavaScript 실습 3 ]

메일제목 : 웹실습7-XXX
압축파일 : 소스31.zip(4개의 소스)


[ 실습 1 ]

소스명 : exercise5.html
다음에서 제시된 기능들을 자바스크립트로 구현하시오.

(1) util.js 에 정의된 함수를 사용은 선택이다.

(2) 웹 페이지의 제목을 <h1> 태그와 함께 "자바스크립트 실습(5)" 이라고 출력한다.

(3) 다음에 제시된 함수들을 구현한다.(for each 문 사용)

	getMaxValue()
	getMinValue()
	getSum()
	getCountOddNum()
	getCountEvenNum()

(4) 다음 값들을 저장하여 배열을 생성한다.

   	10, 5, 7,21, 4, 8, 18
   	
(5) 배열을 아규먼트로 전달하면서 getSum() 을 호출하고 리턴 결과를 <h2> 태그와 함께 출력한다.

      모든 원소의 합 : XX
      
(6) 최대값과 최소값, 짝수의 갯수 그리고 홀수의 갯수를 각각의 함수를 호출하여 리턴받아 순서없는 
     리스트 형식(<ul>)으로 출력한다.

    - 최대값 : XX
    - 최소값 : XX
    - 짝수의 갯수 : XX 
    - 홀수의 갯수 : XX 

(7) <h1> 태그의 텍스트는 파란색으로, <h2> 태그의 텍스트는 빨간색으로 출력한다.
     또한 순서없는 리스트의 블렛을 서클로 처리한다.
    


[ 실습 2 ]

소스명 : exercise6.html
다음에서 제시된 기능들을 자바스크립트로 구현하시오.

(1) util.js 에 정의된 함수를 사용하여 구현한다.
(2) 매개변수로 년, 월, 일을 아규먼트로 받아 요일명(일요일~토요일)을 리턴하는 함수 getKorDay(y, m, d)를 만든다.
     3개의 아규먼트중 한 개라도 Number 타입이 아니면 undefined 를 리턴한다.
(3) 전역 코드 영역에서는 프롬프트 창을 이용해서 년, 월, 일을 각각 입력받아 getKorDay()를 호출하고 
     리턴 결과가 undefined 타입이면 "결과 없음" 을 h1 태그와 빨간색으로 도큐먼트 영역에 출력한다.
     아니면 도큐먼트 영역에 h1 태그와 파란색으로 다음과 같이 출력한다.

   xxxx년 xx월 xx일은 X요일입니다 



[ 실습 3 ]

소스명 : exercise7.html
다음에서 제시된 기능들을 자바스크립트로 구현하시오.

(1). 다음 기능을 처리하는 함수 calc() 를 구현해 본다.
   - 아규먼트의 개수에 제한이 없게 한다.
   - 아규먼트가 하나도 전달되지 않으면 0 을 리턴한다.
   - 전달된 아규먼트중 하나라도 숫자가 아니면 "숫자만 전달하세요" 라는 메시지를 리턴한다.
   - 전달된 값을 모두 더하여 리턴한다.

(2) 전역 코드 영역에는 다음과 같이 다양하게 calc() 를 호출하고 
     결과를 <h3> 태그와 함께 도규먼트 영역에 출력한다.
     calc(), calc(10, 20, '30'), calc(10, '가나다', 20), calc(1,2,3,4,5)

   0
   60
   숫자만 전달하세요
   15

(3) exercise7.html을 exercise7_1.html 로 복사하여 가변형 인자 구현 함수를 ES6 의 
     Rest Parameter 구문으로 변경하여 구현한다.