<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
</head>
<body>
	<h1>자바스크립트의 연산자(2)</h1>
	<hr>
	<pre>
	<script>
	while (true) {
		const num = window.prompt("채크하려는 숫자를 입력하세요.");
		if (isNaN(num) || num == '' || num == null) {
			document.writeln("숫자를 입력해 주세요!!!");
		} else {
			num % 2 == 0 && document.writeln(num + "는 짝수");
			num % 2 == 0 || document.writeln(num + "는 홀수");
		}
		var result = window.confirm("계속하겠습니까?");
		if (result == false)
			break;
	}
	</script>
	</pre>
</body>

</html>



