<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
</head>
<body>
	<h1>JavaScript의 변수 선언과 활용(1)</h1>
	<script>
		document.writeln(123);
		document.writeln(v1 + "<br>");	// 오류 발생
		document.writeln(456);
	</script>
	<hr>
	<script>
		var v1;
		document.writeln(v1 + "<br>");
		v1 = 100;
		document.writeln(v1 + "<br>");
		v1 = '가나다';
		document.writeln(v1 + "<br>");
		var v1 = true;
		document.writeln(v1 + "<br>");
		v1 = 123;
		document.writeln(v1 + 45 + "<br>");
		v1 = '123';
		document.writeln(v1 + 45 + "<br>");	
	</script>
	<hr>
	<script>
		document.writeln(v1 + "<br>");	
	</script>
</body>
</html>