<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
</head>

<body>
	<h1>자바스크립트의 변수 선언과 활용(2)</h1>
	<hr>
	<script>
		document.write("<ul>");
		var v1;
		document.write("<li>" + v1 + "</li>");
		document.write("<li>" + typeof v1 + "</li>");
		document.write("<li>" + (v1 + 10) + "</li>");
		v1 = 100;
		document.write("<li>" + v1 + "</li>");
		document.write("<li>" + typeof v1 + "</li>");
		document.write("<li>" + (v1 + 10) + "</li>");
		v1 = true;
		document.write("<li>" + v1 + "</li>");
		document.write("<li>" + typeof v1 + "</li>");
		document.write("<li>" + (v1 + 10) + "</li>");
		v1 = "가나다";
		document.write("<li>" + v1 + "</li>");
		document.write("<li>" + typeof v1 + "</li>");
		document.write("<li>" + (v1 + 10) + "</li>");
		v1 = new Object();
		document.write("<li>" + v1 + "</li>");
		document.write("<li>" + typeof v1 + "</li>");
		document.write("<li>" + (v1 + 10) + "</li>");
		documwnt.write("</ul>");
	</script>
</body>
</html>



