<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
</head>
<body>
	<h1>자바스크립트의 랜덤값 처리</h1>
	<hr>
	<p>실행 결과는 자바스크립트 콘솔에서 확인하세요~~</p>
	<script>
		for (let i = 0; i < 10; i++) {
			const rand = Math.random();// 0.0<= rand < 1.0
			console.log(rand);
			console.log(rand * 10);
			console.log(Math.floor(rand * 10));
			console.log("-----------------------");
		}
		//document.write(i);
	</script>
</body>
</html>





