<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<h1>자바스크립트의 데이터 타입 채크</h1>
<hr>
<script>
	document.write("<h2>"+ typeof 100 +"</h2>");
	document.write("<h2>"+ typeof 3.14 +"</h2>");
	document.write("<h2>"+ typeof '가' +"</h2>");
	document.write("<h2>"+ typeof "abc" +"</h2>");
	document.write("<h2>"+ typeof '100' +"</h2>");
	document.write("<h2>"+ typeof true +"</h2>");
	document.write("<h2>"+ typeof undefined +"</h2>");
	document.write("<h2>"+ typeof null +"</h2>");
	document.write("<h2>"+ typeof function() {} +"</h2>");
	document.write("<h2>"+ typeof {} +"</h2>");
	document.write("<h2>"+ typeof [] +"</h2>");
</script>
</body>
</html>



