<!DOCTYPE html>
<html>
<head>	
	<meta charset="UTF-8">
	<title>Insert title here</title>
</head>
<body>
	<h1>자바스크립트의 주요 연산자</h1>
	<hr>
	<p>실행 결과는 자바스크립트 콘솔에서 확인하세요~~</p>
	<script>
		console.log(10 + 5);
		console.log("10" + '5');
		console.log("자바" + "스크립트");
		console.log("자바스크립트" + 100);
		console.log(9 * 10);
		console.log("자바스크립트" * 10);
		console.log(10 > 5 ? "10은 5보다 크다!!" : "뭐지?");
		console.log(10 > 5);
		console.log("abc" > "ABC");
		var str = "가나다";
		console.log(str == "가나다"); // 등가 : 두 항의 타입이 다르면 변환해서 일치시켜놓고 비교
		console.log(true == 1);
		console.log("100" == 100);
		console.log(true === 1);  // 동치(일치) : 타입부터 비교
		console.log("100" === 100);
		console.log(10 / 3);
		console.log(10 % 3);
		var num = 10;
		console.log(num++);
		console.log(++num);
		console.log(num++);
		console.log(num--);
		console.log(--num);
		var num = 3.14;
		console.log(num)
	</script>
</body>
</html>